# biome-desktop

./: .editorconfig  .gitignore  Biome.Desktop.sln  Directory.Build.props  LICENSE  README.md  TransmissionScript.bat  ans.py  app.py  main.py  requirements.txt  test.py
api/: __init__.py  client.py
archive/: README.md
archive/python-desktop/: main.py  (+1 more)
clipboard/: __init__.py  watcher.py
docs/: CONFIGURATION.md  CURRENT_WORK.md  MASTER_PLAN.md  biome-plan.md
legacy/: CustomFont.py
payloads/: __init__.py  classifier.py
schemas/: clip-document.json
settings/: __init__.py  store.py
src/Biome.Desktop.App/: App.xaml  App.xaml.cs  Biome.Desktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Biome.Desktop.App/Clipboard/: ClipboardService.cs  ClipboardWatcherService.cs
src/Biome.Desktop.App/Configuration/: UserSettingsStore.cs
src/Biome.Desktop.App/Dispatch/: PayloadDispatchQueue.cs  PayloadDispatchService.cs
src/Biome.Desktop.App/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Biome.Desktop.App/Themes/: BiomeAnimations.xaml  BiomeColors.xaml  BiomeControls.xaml
src/Biome.Desktop.App/Transport/: FirebasePayloadTransport.cs  FirebaseTokenProvider.cs
src/Biome.Desktop.App/Tray/: ITrayService.cs  TrayIconState.cs  TrayLifecycleService.cs  TrayService.cs
src/Biome.Desktop.App/Windowing/: IMainWindowController.cs  MainWindowController.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeedboostOverlay.xaml  SpeedboostOverlay.xaml.cs
tray/: __init__.py  service.py
ui/: __init__.py  main_window.py  overlay.py  sidebar.py  theme.py  titlebar.py
(+41 files in other folders)
